name: tmls-reasoning-models
channels: 
    - conda-forge
dependencies:
    - python=3.12
    - pip
    - pip:
        - outerbounds==0.3.143rc0
        - accelerate
        - datasets
        - transformers
        - torch
        - torchtune@git+https://github.com/pytorch/torchtune#8e9645c68d2e889e13607a569a419360d61760d5
        - torchao
        - flashinfer-python
        - ray
        - vllm
        - ipython
        - ipykernel
        - ipywidgets
        - matplotlib